/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import './colors.sass'
@import url('https://i.gifer.com/HAqI.gif')

body
  font-family: 'Open Sans'
  color: $dark
  background-image: url('https://i.gifer.com/HAqI.gif')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
